package ar.edu.itba.ati.front;

public enum Mode {
    POINTER, SELECTION, COPY, PASTE, CIRCLE, HISTOGRAM, EQUALIZE, SQUARE,
    NOISE_RAYLEIGH, NOISE_GAUSS, NOISE_EXPMULT, NOISE_PEPPERSALT,
    FILTER_AVERAGE, FILTER_MEDIAN, FILTER_WEIGHTED_MEDIAN, FILTER_GAUSS,
    SCALAR_PRODUCT, THRESHOLD, SUBTRACTION_1, ADDITION_1, PRODUCT_1,
    SUBTRACTION_2, ADDITION_2, PRODUCT_2,
    FILTER_BORDER_DETECTION, FILTER_BID_PREWITT_BORDER_DETECTION, FILTER_BID_SOBEL_BORDER_DETECTION,
    NEGATIVE, GAMMA_POWER, LINEAR_TRANSFORMATION, DOUBLE_NOISE_RAYLEIGH, DOUBLE_NOISE_GAUSS, DOUBLE_NOISE_EXPMULT, DOUBLE_NOISE_PEPPERSALT,
    FILTER_PREWITT_VERTICAL, FILTER_PREWITT_HORIZONTAL, FILTER_PREWITT_SYNTHESIZED, FILTER_SOBEL, FILTER_LAPLACIAN_NO_SLOPE, FILTER_LAPLACIAN_WITH_SLOPE, FILTER_LAPLACIAN_GAUSSIAN_SLOPE, FILTER_ANISOTRPIC_DIFFUSION, CONTRAST,
  OTSU_THRESHOLD, CAMERA, SUSAN, CANNY, HOUGH, LEVEL_SET, LEVEL_SET_VIDEO, GLOBAL_THRESHOLD, HARRIS, SIFT_1, SIFT_2;
}
